html, body {
	height: 100%; 
}

body {
	font: 20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	padding-top: 5%;
	background-color: azure;
}

:focus {
	outline: 0;
}

.hidden {
	display: none;
}

.todoapp {
	background: #fff;
	margin: 130px 0 40px 0;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoapp h1 {
	position: absolute;
	top: -100px;
	width: 100%;
	font-size: 80px;
	text-align: center;
	color: blue;
	font-family: initial;
}

.main {
	position: relative;
	z-index: 2;
	border-top: 1px solid #e6e6e6;
}

.todoapp mat-button-toggle-group {
	margin-left: 20%;
}
.todo-count {
	margin-left: 5%;
}

.todo-list mat-list-item.editing {
	border-bottom: none;
	padding: 0;
}

.todo-list mat-list-item.editing .edit {
	display: block;
	width: calc(100% - 43px);
	padding: 12px 16px;
	margin: 0 0 0 43px;
}

.todo-list mat-list-item.editing .view {
	display: none;
}

.todo-list .cancelbutton {
	float: right;
}